.landing-page {
    direction: rtl;
    text-align: center;
    padding: 40px;
    cursor: default;
  }
  
  .main-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.2;
    color: #007bff;
  }
  .second-header{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.2;
    color: #007bff; 
  }
 
  .sections-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 60px;
  }
  
  .section {
  background-color: #ffffff; /* Updated to white */
  padding: 30px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Added transition */
}

.section:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  transform: translateY(-5px); /* Slight lift on hover */
}

  .section-heading {
    position: absolute;
    top: -35px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section-number {
    font-size: 60px;
    font-weight: bold;
    color: #ff0000;
  }
  
  .section-text {
    font-size: 24px;
    line-height: 1.4;
    margin-top: 25px;
  }
  
  .bottom-text {
    font-size: 32px;
    font-weight: bold;
    margin-top: 60px;
    color: #007bff;
  }
  .bottom-text-second{
    font-size: 32px;
    font-weight: bold;
    margin-top: 30px;
    color: #007bff;
  }

  .bottom-text-third{
    font-size: 32px;
    font-weight: bold;
    margin-top: 30px;
    color:Â #007bff !important;}


